# crawler

./: README.md  pom.xml  sql.txt
src/main/java/com/xkupc/: CrawlerApplication.java
src/main/java/com/xkupc/crawler/aop/: WebLogAspect.java
src/main/java/com/xkupc/crawler/config/: CacheConfig.java  DataSourceCfg.java  MybatisConfig.java  RabbitmqConfig.java
src/main/java/com/xkupc/crawler/dto/: BaseDTO.java  PageDTO.java  TcVideoDTO.java
src/main/java/com/xkupc/crawler/mapper/: RegionMapper.java  TcVideoMapper.java
src/main/java/com/xkupc/crawler/model/: BaseModel.java  Person.java  RabbitMQConf.java  Region.java  TcVideo.java
src/main/java/com/xkupc/crawler/service/: CrawlerFactory.java  ParseService.java  ReceivemqService.java  RegionService.java  SendmqService.java  TcVideoService.java
src/main/java/com/xkupc/crawler/service/impl/: AddressParseServiceImpl.java  ReceivemqServiceImpl.java  RegionServiceImpl.java  SendmqServiceImpl.java  TcVideoServiceImpl.java  VideoParseServiceImpl.java
src/main/java/com/xkupc/crawler/util/: BinarySort.java  BubbleSort.java  ChooseSort.java  HttpClientUtils.java  InsertSort.java  LegacyMergeSort.java  MergeSort.java  QuickSort.java  SnowFlakeKeyGen.java
src/main/java/com/xkupc/crawler/web/: PageController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/mapper/: TcVideoMapper.xml
src/main/resources/templates/: index.html  login.html  movie.html  register.html  single.html
src/test/java/com/xkupc/crawler/: BaseTestService.java
src/test/java/com/xkupc/crawler/service/: AddressService.java  ComparatorService.java  RabbitMqService.java  VideoService.java
src/test/java/com/xkupc/crawler/util/: TestUtil.java
