
spring.datasource.primary.time-between-eviction-runs-millis=10000
spring.datasource.primary.min-evictable-idle-time-millis=20000
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false
workerId=1

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/cncsen?useUnicode=true&characterEncoding=utf8&useSSL=false&useLocalSessionState=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.initialSize=2
spring.datasource.primary.maxActive=10

spring.thymeleaf.cache=false

server.port=8088


#redis
spring.redis.hostName=192.168.7.203
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.database=6
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0