
spring.datasource.primary.time-between-eviction-runs-millis=10000
spring.datasource.primary.min-evictable-idle-time-millis=20000
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false
workerId=1

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=utf8&useSSL=false&useLocalSessionState=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.initialSize=2
spring.datasource.primary.maxActive=10

spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
server.tomcat.basedir=target/tomcat